spring.application.name=SubariSpring
spring.mvc.view.prefix = /Result/
spring.mvc.view.suffix = .jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hiberprj
spring.datasource.username=root
spring.datasource.password=bdiver1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true